.card-wrap {
    grid-column: 1 / 5;
    display: grid;
    grid-template-columns: repeat(3, calc(100%/3));
    grid-template-rows: repeat(4, calc(100%/4));
    padding: 60px 0 120px 0;
}

@media screen and (min-width: 869px) {
    .card-wrap {
        grid-column: 3 / 7;
        padding: 60px 0 120px 0;
    }
}

@media screen and (min-width: 1200px) {
    .card-wrap {
        grid-column: 5 / 8;
        padding: 60px 0;
    }
}