.card {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding-bottom: 5px;
    text-decoration: none;
    transform: translateY(0);
    transition: transform 0.2s ease-in-out;
}

.card-1 {  
    grid-row: 1 / 2;
    grid-column: 1 / 5;
}

.card-2 {
    grid-row: 2 / 3;
    grid-column: 1 / 5;
}

.card-3 {
    grid-row: 3 / 4;
    grid-column: 1 / 5;
}

.card-4 {
    grid-row: 4 / 5;
    grid-column: 1 / 5;
}

.project-info {
    padding: 5px 10px 5px 0;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}

.project-title {
    font-family: 'futura pt', sans-serif;
    font-size: 22px;
    color: var(--blue);
}

.project-description {
    font-family: 'futura pt', sans-serif;
    font-size: 17px;
    line-height: 22.5px;
    text-decoration: none;
    color: var(--grey);
    transition: transform 0.2s ease-in-out;
}

.project-image {
    object-fit: cover;
    height: 100px;
    width: 100px;
}